@import "../../sass/variables"

.toolbar
    padding: 16px
    display: flex
    align-items: center
    justify-content: center
    background-color: #ffffff
    color: white
    font-weight: 600
    border-bottom: 1px solid $color-border

    img
        width: 50px
        height: auto
        margin: 0 16px
