/* Border colors */
$color-border: #EEEFF2
$color-border-hover: #b6bcc6
$color-border-selected: #1e96d4
$color-border-focus: #d8dce0

/* Text colors */
$color-text-gray: #6b7280
$color-text-black: #111111

$breakpoints: (phone: 640px, tablet: 768px, desktop: 1024px) !default

@mixin h4
    font-size: 19px
    line-height: 24px
    color: #111111
    font-weight: 500

@mixin small-text
    font-size: 14px
    line-height: 20px

@mixin hover-states
    border: 2px solid $color-border
    border-radius: 8px

    &:hover
        border: 2px solid $color-border-hover

    &.active
        border: 2px solid $color-border-selected

    &:focus
        outline: 2px solid $color-border-focus
