@import "../../sass/variables"

.main-image
    width: 100%
    border: 3px solid $color-border
    border-radius: 10px
    margin-bottom: 20px
    height: 336px
    text-align: center

    img
        width: auto
        height: 100%

.slider
    display: flex
    .image-slide
        display: inline-block
        flex-basis: 30%
        flex-grow: 0
        flex-shrink: 0
        border: 2px solid $color-border
        border-radius: 8px
        margin-right: 16px
        text-align: center
        height: 100px

        &.active
            border: 2px solid $color-text-black

        img
            height: 100%
            width: auto
