@use "sass:map"
@import "../sass/variables"

.content
    position: relative
    width: 100%
    padding: 45px 8px
    max-width: 1200px
    margin: 0 auto

    .layout
        width: 100%

    .column-1
        display: inline-block
        width: 100%
        padding-bottom: 50px

    .column-2
        display: inline-block
        width: 100%

.content
    .column-1
        ::ng-deep .product-features
            display: none
    .column-2
        ::ng-deep .product-features
            display: flex
            flex-flow: column

            .column
                margin-bottom: 40px

@media screen and (min-width: map.get($breakpoints, "phone"))
    .content
        .column-1
            ::ng-deep .product-features
                display: flex
        .column-2
            ::ng-deep .product-features
                display: none

@media screen and (min-width: map.get($breakpoints, "tablet"))
    .content
        .column-1
            vertical-align: top
            padding: 16px
            width: 50%

        .column-2
            vertical-align: top
            padding: 16px
            width: 50%
